
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5120dc1af5c5f00352056c1a3e31c12a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
